# Sample-Task-for-Android-Development-Internship

app/: build.gradle  google-services.json
app/src/androidTest/java/com/prianshuprasad/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prianshuprasad/videoplayer/: MainActivity.kt  dataBase.kt  searchHelper.kt  serachData.kt  videoData.kt
app/src/main/java/com/prianshuprasad/videoplayer/adapter/: adapter.kt
app/src/main/res/drawable/: blank.xml  ic_baseline_add_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml  prompt.xml  prompt_add.xml
app/src/test/java/com/prianshuprasad/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
