plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.prianshuprasad.videoplayer"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def mediaVersion = "1.0.0-alpha03"
dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.3.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


//    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
//    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
//
//    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
//
//// for adding hls support in exoplayer.
//
//    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
//
//// for smooth streaming of video in our exoplayer.
//
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
//
//// for generating default ui of exoplayer
//
//    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
//
//
//
//    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
//    implementation "androidx.media3:media3-ui:$mediaVersion"
//    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation "com.android.volley:volley:1.2.1"


}